body {
    background-image: url("../images/MenuButton/img.png");
    background-size: cover; /* Убедитесь, что изображение покрывает весь фон */
    background-position: center; /* Центрирование изображения */
    background-repeat: no-repeat; /* Отключение повторения изображения */
}

/*body::before {*/
/*    content: ''; !* Обязательно для отображения псевдоэлемента *!*/
/*    position: absolute; !* Позиционирование относительно родительского элемента (body) *!*/
/*    top: 0; !* Начальная позиция сверху *!*/
/*    left: 0; !* Начальная позиция слева *!*/
/*    right: 0; !* Растягиваем на всю ширину *!*/
/*    bottom: 0; !* Растягиваем на всю высоту *!*/
/*    height: auto;*/
/*    background-color: rgba(0, 0, 0, 0.5); !* Полупрозрачный черный цвет для затемнения (0.5 — уровень прозрачности) *!*/
/*    z-index: 1; !* Псевдоэлемент будет поверх изображения *!*/
/*}*/
