/* кнопки */
.btn-outline-success, .btn-primary {
    --bs-btn-color: #000;
    --bs-btn-bg: #fff;
    --bs-btn-border-color: #000;
    --bs-btn-hover-color: #fff;
    --bs-btn-hover-bg: #000000;
    --bs-btn-hover-border-color: #ffffff;
    --bs-btn-focus-shadow-rgb: 0, 0, 0;
    --bs-btn-active-color: #000;
    --bs-btn-active-bg: #fff;
    --bs-btn-active-border-color: #000000;
    --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
    --bs-btn-disabled-color: #fff;
    --bs-btn-disabled-bg: #000000;
    --bs-btn-disabled-border-color: #000000;
    --bs-gradient: none;
}

/* правая панель */
.offcanvas-end {
    border-radius:  15px 0  0 15px ;
}
/* левая панель */
.offcanvas-start {
    border-radius: 0 15px 15px 0;
}

.offcanvas {
    max-width: 90%;
    box-shadow: 2px 2px 40px floralwhite;
}
